-- скрипт для создания базы данных "survey"

-- пользователи
CREATE TABLE users (
  id SERIAL PRIMARY KEY,
  -- идентификатор пользователя
  guest_id VARCHAR(160) UNIQUE NOT NULL
);

-- вопросы
CREATE TABLE questions (
  id SERIAL PRIMARY KEY,
  -- текст вопроса
  question VARCHAR(100) UNIQUE NOT NULL
);

-- возможные ответы
CREATE TABLE possible_answers (
  id SERIAL PRIMARY KEY,
  -- идентификатор вопроса
  question_id INTEGER REFERENCES questions(id),
  -- текст варианта ответа
  possible_answer VARCHAR(30) NOT NULL
);

-- ответы пользователей
CREATE TABLE user_responses (
  id SERIAL PRIMARY KEY,
  -- идентификатор пользователя
  user_id INTEGER REFERENCES users(id),
  -- идентификатор вопроса
  question_id INTEGER REFERENCES questions(id),
  -- текст ответа
  answer VARCHAR(30) NOT NULL,
  CONSTRAINT unique_user_question_responses UNIQUE (user_id, question_id)
);

INSERT INTO questions (question)
VALUES
('Как Вы думаете, расход топлива в смешанном цикле 5 л/100 км — это:'),
('Как Вы думаете, расход топлива в смешанном цикле 6 л/100 км — это:'),
('Как Вы думаете, расход топлива в смешанном цикле 7 л/100 км — это:'),
('Как Вы думаете, расход топлива в смешанном цикле 8 л/100 км — это:'),
('Как Вы думаете, расход топлива в смешанном цикле 9 л/100 км — это:'),
('Как Вы думаете, расход топлива в смешанном цикле 10 л/100 км — это:'),
('Как Вы думаете, расход топлива в смешанном цикле 11 л/100 км — это:'),
('Как Вы думаете, расход топлива в смешанном цикле 12 л/100 км — это:'),
('Как Вы думаете, расход топлива в смешанном цикле 13 л/100 км — это:'),
('Как Вы думаете, расход топлива в смешанном цикле 14 л/100 км — это:'),
('Как Вы думаете, расход топлива в смешанном цикле 15 л/100 км — это:'),
('Как Вы думаете, время разгона 20 секунд от 0 до 100 км/ч — это:'),
('Как Вы думаете, время разгона 19 секунд от 0 до 100 км/ч — это:'),
('Как Вы думаете, время разгона 18 секунд от 0 до 100 км/ч — это:'),
('Как Вы думаете, время разгона 17 секунд от 0 до 100 км/ч — это:'),
('Как Вы думаете, время разгона 16 секунд от 0 до 100 км/ч — это:'),
('Как Вы думаете, время разгона 15 секунд от 0 до 100 км/ч — это:'),
('Как Вы думаете, время разгона 14 секунд от 0 до 100 км/ч — это:'),
('Как Вы думаете, время разгона 13 секунд от 0 до 100 км/ч — это:'),
('Как Вы думаете, время разгона 12 секунд от 0 до 100 км/ч — это:'),
('Как Вы думаете, время разгона 11 секунд от 0 до 100 км/ч — это:'),
('Как Вы думаете, время разгона 10 секунд от 0 до 100 км/ч — это:'),
('Как Вы думаете, время разгона 9 секунд от 0 до 100 км/ч — это:'),
('Как Вы думаете, время разгона 8 секунд от 0 до 100 км/ч — это:'),
('Как Вы думаете, время разгона 7 секунд от 0 до 100 км/ч — это:'),
('Как Вы думаете, время разгона 6 секунд от 0 до 100 км/ч — это:'),
('Как Вы думаете, время разгона 5 секунд от 0 до 100 км/ч — это:'),
('Как Вы думаете, время разгона 4 секунды от 0 до 100 км/ч — это:'),
('Как Вы думаете, время разгона 3 секунды от 0 до 100 км/ч — это:');


INSERT INTO possible_answers (question_id, possible_answer)
VALUES
(1, 'Низкий расход'),
(1, 'Средний расход'),
(1, 'Высокий расход'),
(2, 'Низкий расход'),
(2, 'Средний расход'),
(2, 'Высокий расход'),
(3, 'Низкий расход'),
(3, 'Средний расход'),
(3, 'Высокий расход'),
(4, 'Низкий расход'),
(4, 'Средний расход'),
(4, 'Высокий расход'),
(5, 'Низкий расход'),
(5, 'Средний расход'),
(5, 'Высокий расход'),
(6, 'Низкий расход'),
(6, 'Средний расход'),
(6, 'Высокий расход'),
(7, 'Низкий расход'),
(7, 'Средний расход'),
(7, 'Высокий расход'),
(8, 'Низкий расход'),
(8, 'Средний расход'),
(8, 'Высокий расход'),
(9, 'Низкий расход'),
(9, 'Средний расход'),
(9, 'Высокий расход'),
(10, 'Низкий расход'),
(10, 'Средний расход'),
(10, 'Высокий расход'),
(11, 'Низкий расход'),
(11, 'Средний расход'),
(11, 'Высокий расход');


INSERT INTO possible_answers (question_id, possible_answer)
VALUES
(12, 'Высокая динамика'),
(12, 'Средняя динамика'),
(12, 'Низкая динамика'),
(13, 'Высокая динамика'),
(13, 'Средняя динамика'),
(13, 'Низкая динамика'),
(14, 'Высокая динамика'),
(14, 'Средняя динамика'),
(14, 'Низкая динамика'),
(15, 'Высокая динамика'),
(15, 'Средняя динамика'),
(15, 'Низкая динамика'),
(16, 'Высокая динамика'),
(16, 'Средняя динамика'),
(16, 'Низкая динамика'),
(17, 'Высокая динамика'),
(17, 'Средняя динамика'),
(17, 'Низкая динамика'),
(18, 'Высокая динамика'),
(18, 'Средняя динамика'),
(18, 'Низкая динамика'),
(19, 'Высокая динамика'),
(19, 'Средняя динамика'),
(19, 'Низкая динамика'),
(20, 'Высокая динамика'),
(20, 'Средняя динамика'),
(20, 'Низкая динамика'),
(21, 'Высокая динамика'),
(21, 'Средняя динамика'),
(21, 'Низкая динамика'),
(22, 'Высокая динамика'),
(22, 'Средняя динамика'),
(22, 'Низкая динамика'),
(23, 'Высокая динамика'),
(23, 'Средняя динамика'),
(23, 'Низкая динамика'),
(24, 'Высокая динамика'),
(24, 'Средняя динамика'),
(24, 'Низкая динамика'),
(25, 'Высокая динамика'),
(25, 'Средняя динамика'),
(25, 'Низкая динамика'),
(26, 'Высокая динамика'),
(26, 'Средняя динамика'),
(26, 'Низкая динамика'),
(27, 'Высокая динамика'),
(27, 'Средняя динамика'),
(27, 'Низкая динамика'),
(28, 'Высокая динамика'),
(28, 'Средняя динамика'),
(28, 'Низкая динамика'),
(29, 'Высокая динамика'),
(29, 'Средняя динамика'),
(29, 'Низкая динамика');